<!-- Mācību materiāli. Справочный материал по Html  https://www.w3schools.com/html/  -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Saite.Ссылка на файл с оформлением тэгов style.css -->
<link rel="stylesheet" href="style.css">
<!-- Nosaukums. Заголовок страницы-->
<title>Sākumlapa</title>
</head>
<!--Sākums. Начало содержания страницы-->
<body>
<!--Virsraksts. Заголовок первого уровня <h1></h1> -->
<h1>Par pilsētu</h1>
<!--Rindkopa. Параграф c текстом в <p> </p>-->
<p>Stambula (turku: İstanbul) pēc iedzīvotāju skaita ir lielākā pilsēta Eiropā.</p>
<!--Mājas lapas menu. Меню сайта с ссылками на другие страницы сайта в <a></a> -->
<!--Saites Cсылка на  страницу сайта Geo.html в <a></a> -->
<div id="menu">
<p><a href="Geo.html">Ģeogrāfiskais stāvoklis</a></p>
<p><a href="Dati.html">Statistika</a></p>
<p><a href="Klimats.html">Klimats</a></p>
<p><a href="Centrs.jpg"><img id="solid" src="Karte.jpg" alt="Karte" style="width:168px;height:111px;"> </a></p>
<p ><a href="Objekti.html">Tūrisma objekti</a></p>
<p><a href="http://howtoistanbul.com">Officiālā Istambulas mājaslapa</a></p>
</div>
<div id="content">
<!--Menu beigas. Конец меню сайта с ссылками на другие страницы сайта -->
<!-- Tabula. Публикация таблицы на странице в <table></table> -->
<table id="ridge">
<!--Rindas sākums. Начало строки в таблице  <tr> -->
   <tr>
<!-- Virsraksts. Заголовки в таблице в <th></th> -->
    <th>Pilsēta</th>
    <th>Attēls</th>
<!--Rindas beigas. Конец строки в таблице </tr> -->
  </tr>
<tr>
<!--Kolonnas šūnas sākums. Начало ячейки в строке <td> -->
<!--Kolonnas šūnas beigas. Конец ячейки в строке </td> -->
  <td>Stambula</td>
  <td> 
<!--Attēls. Публикация на странице сайта изображения 1.jpg в <img> -->

<img class="dotted" src="Istan.jpg" alt="Karte" style="width:168px;height:111px;"></td></tr>
<tr><td>Ankara </td><td> 
<img class="dashed" src="Ankara.jpg" alt="Karte" style="width:168px;height:111px;"></td></tr>
</table>
<h2> Turcijas lielākās pilsētas pēc iedzīvotāju skaita</h2>
<table id="solid" >
  <tr>
    <th>Pilsēta</th>
    <th>Iedzīvotāji</th> 
  </tr>
    <tr>
    <td>Stambula</td>
    <td>14 025 646</td>  
  </tr>
   <tr>
    <td>Ankara</td>
    <td>4 587 558</td>  
  </tr>
   <tr>
    <td>Izmira</td>
    <td>2 847 691</td>  
  </tr>
   <tr>
    <td>Bursa</td>
    <td>1 800 278</td>  
  </tr>
  <tr>
    <td>Adana</td>
    <td>1 663 485</td>  
  </tr>
</table>
</div>
  <div class="footer"> Rīga, 2022</div>
</body>
</html>