<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Klimats</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Klimats</h1>
<p>Pilsētā valda subtropu klimats.</p>
<p>Plsētas gaisa mitrums ir tik liels, ka siltā temperatūra šķiet daudz augstāka nekā tā ir, bet zemā temperatūra liekas daudz zemāka.</p>
<p> Augstākā fiksētā temperatūra ir +41,5°C.</p>
<p> Zemākā fiksētā temperatūra ir -11°C.</p>
<p>Temperatūras amplitūda ir 52,5°C.</p>
<p>
<img src="Sniegs.gif" alt="Snieg..." style="width:400px;height:300px;"></p>
<p><a href="index.html"><img src="Atgriezties.gif" style="width:28px;height:28px;"> </a></p>
</body>
</html>
