/*  Mājas lapas dizains. Оформление сайта:background-color- цвет фона, font- шрифт... */
body {
    background-color:rgb(181, 249, 129);
    font-family: "Verdana";
    font-size: 13px;
   }
h1 {
    color:darkmagenta;
    font-size:18px;
   }
h2 {
    font-size: 16px;
     color: yellow
   }
p {
  color: black;
  text-align: left;
}
/*  Mājas lapas dizains. Оформление изображений, округление изображений 
https://www.w3schools.com/css/css3_images.asp */
img{
  border-style: dotted;
  border-color: green;
}
/* Dizains. Оформление изображений, рамки 
https://www.w3schools.com/cssref/sel_class.asp */
/* Dizains. Цвета рамок 
https://www.w3schools.com/css/css_border.asp */
/*  Mājas lapas dizains. Оформление изображений, округление изображений 
https://www.w3schools.com/css/css3_images.asp */
/*  Klases "dotted" un "dashed" noformējums. Оформление классов "dotted" и "dashed"   */
.dotted {
  border-style: dotted;
  border-color: orange;
  border-radius: 50%;
  }
  
.dashed {
  border-style: dashed;
  border-color: green;
  border-radius: 12px;
  }

  /*  Mājas lapas dizains. Оформление изображений, рамки 
https://www.w3schools.com/csSref/sel_id.asp */
/*  ID selektoru "solid" un "ridge" noformējums. Оформление ID селекторов "solid" и "ridge"  */
#solid {
  border: 6px;
  border-style: solid;
  border-color: rgb(9, 153, 236); 
  color:brown;
  }
#ridge {
  border: 6px;
  border-style: ridge;
  border-color: rgb(238, 11, 87); 
  }

table, th, td {
  width: 40%;
  border: 2px solid black;
}
th, td {
  padding: 15px;
   text-align: center;
}
div {
  float: left;
  padding: 15px; 
}
 
  #menu {
  width: 20%;
  height:800px;
   background-color:rgb(203, 167, 236);
}
  #content {
background-color:rgba(125, 231, 38, 0.829);
width:60%;
height:800px;
}
 
.footer{
float: center;
background-color:rgba(231, 248, 191, 0.829);
color:green;
width:81.5%;
text-align: center;
}


